# Twilio-with-Chat-kit

./: README.md  build.gradle
chat-demo-android/: build.gradle  google-services.json
chat-demo-android/src/main/: AndroidManifest.xml
chat-demo-android/src/main/java/com/twilio/chat/demo/: ChannelModel.kt  HttpHelper.kt
chat-demo-android/src/main/java/com/twilio/chat/demo/activities/: ChannelActivity.kt  MessageActivityNew.kt
chat-demo-android/src/main/java/com/twilio/chat/demo/models/: Author.kt
chat-demo-android/src/main/java/com/twilio/chat/demo/services/: FCMListenerService.kt
chat-demo-android/src/main/java/com/twilio/chat/demo/views/: ChannelViewHolder.kt  MessageViewHolderNew.kt
chat-demo-android/src/main/res/drawable/: ic_send_selector.xml  input_button_background.xml
chat-demo-android/src/main/res/layout/: activity_channel.xml  activity_message_new.xml  channel_item_layout.xml  dialog_list.xml
chat-demo-android/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
